sharding.defaultDSIndex = 0
sharding.mapperLocations = classpath*:com/wz/mapper/*.xml
sharding.typeAliasesPackage = com.wz.model

sharding.dataSources[0].driverClassName = com.mysql.cj.jdbc.Driver
sharding.dataSources[0].jdbcUrl = jdbc:mysql://127.0.0.1:3306/testdb_00?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
sharding.dataSources[0].username = root
sharding.dataSources[0].password = 123456
sharding.dataSources[0].readOnly = false
sharding.dataSources[0].connectionTimeout = 3000
sharding.dataSources[0].idleTimeout = 600000
sharding.dataSources[0].maxLifetime = 1800000
sharding.dataSources[0].maximumPoolSize = 50
sharding.dataSources[0].minimumIdle = 5
sharding.dataSources[0].validationQuery = select 1

sharding.dataSources[1].driverClassName = com.mysql.cj.jdbc.Driver
sharding.dataSources[1].jdbcUrl = jdbc:mysql://127.0.0.1:3306/testdb_01?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
sharding.dataSources[1].username = root
sharding.dataSources[1].password = 123456
sharding.dataSources[1].readOnly = false
sharding.dataSources[1].connectionTimeout = 3000
sharding.dataSources[1].idleTimeout = 600000
sharding.dataSources[1].maxLifetime = 1800000
sharding.dataSources[1].maximumPoolSize = 50
sharding.dataSources[1].minimumIdle = 5
sharding.dataSources[1].validationQuery = select 1

sharding.tableConfigs[0].name = order
sharding.tableConfigs[0].shardingColumn = order_id
sharding.tableConfigs[0].size = 2

sharding.tableConfigs[1].name = user
sharding.tableConfigs[1].shardingColumn = user_id
sharding.tableConfigs[1].size = 2